ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

cognito {
  domain = ${DOMAIN}
  clientId = ${CLIENT_ID}
  clientSecret = ${CLIENT_SECRET}
}

